/* styles.css */
body {
    background-color: black;
    color: neon green;
    font-family: Arial, sans-serif;
    text-align: center;
}

header {
    background-color: #000;
    padding: 20px;
    border-bottom: 2px solid neon green;
}

h1 {
    font-size: 2.5em;
    margin: 0;
}

#game-container {
    margin-top: 50px;
}

#crash-game {
    border: 2px solid neon green;
    padding: 20px;
    display: inline-block;
}

#multiplier {
    font-size: 3em;
    margin-bottom: 20px;
}

button {
    background-color: neon green;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
}

button:disabled {
    background-color: gray;
    cursor: not-allowed;
}
